spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=koi_project;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG


#Keep the correct table and column names as in the database (optional)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

api.endpoint.base-url=/api/v1

spring.security.oauth2.client.registration.google.client-id=244184705543-74146e067scuc9uoqtgdfhcdhkriq32r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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